# PAD

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pad/feature/ar/viewModels/: ArViewModel.kt
app/src/main/java/com/pad/feature/ar/views/: ArPadCreatorActivity.kt  WritingArFragment.kt
app/src/main/java/com/pad/feature/base/: BaseActivity.kt
app/src/main/java/com/pad/feature/menu/data/: ApiService.kt  MenuRequestInterface.kt
app/src/main/java/com/pad/feature/menu/models/: Category.kt  MenuResponse.kt  Product.kt
app/src/main/java/com/pad/feature/menu/utils/: MoreMenuFactory.kt
app/src/main/java/com/pad/feature/menu/viewModels/: MenuViewModel.kt
app/src/main/java/com/pad/feature/menu/views/: IFurniture.kt  ProductsAdapter.kt
app/src/main/java/com/pad/feature/network/: ApiWorker.kt  Constants.kt
app/src/main/java/com/pad/feature/takepictures/: TakePicturesViewModel.kt
app/src/main/java/com/pad/util/: UtilMethods.kt
app/src/main/java/com/pad/util/gestures/: CustomGestureDetector.kt  CustomOnGestureListener.kt  IGesture.kt
app/src/main/java/com/pad/util/graphics/: PointerDrawable.kt
app/src/main/res/layout/: activity_main.xml  layout_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pad/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
