-- Merging decision tree log ---
provider#androidx.core.content.FileProvider
INJECTED from C:\Users\linke_000\Downloads\PAD\ArCoreFurniture\app\src\main\AndroidManifest.xml:29:9-37:20
	android:grantUriPermissions
		ADDED from C:\Users\linke_000\Downloads\PAD\ArCoreFurniture\app\src\main\AndroidManifest.xml:33:13-47
	android:authorities
		INJECTED from C:\Users\linke_000\Downloads\PAD\ArCoreFurniture\app\src\main\AndroidManifest.xml
		ADDED from C:\Users\linke_000\Downloads\PAD\ArCoreFurniture\app\src\main\AndroidManifest.xml:31:13-82
	android:exported
		ADDED from C:\Users\linke_000\Downloads\PAD\ArCoreFurniture\app\src\main\AndroidManifest.xml:32:13-37
	android:name
		ADDED from C:\Users\linke_000\Downloads\PAD\ArCoreFurniture\app\src\main\AndroidManifest.xml:30:13-62
manifest
ADDED from C:\Users\linke_000\Downloads\PAD\ArCoreFurniture\app\src\main\AndroidManifest.xml:2:1-40:12
INJECTED from C:\Users\linke_000\Downloads\PAD\ArCoreFurniture\app\src\main\AndroidManifest.xml:2:1-40:12
INJECTED from C:\Users\linke_000\Downloads\PAD\ArCoreFurniture\app\src\main\AndroidManifest.xml:2:1-40:12
INJECTED from C:\Users\linke_000\Downloads\PAD\ArCoreFurniture\app\src\main\AndroidManifest.xml:2:1-40:12
MERGED from [androidx.databinding:databinding-adapters:3.5.1] C:\Users\linke_000\.gradle\caches\transforms-2\files-2.1\d28aa1781928e7d9970bc018bb28d577\databinding-adapters-3.5.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.databinding:databinding-runtime:3.5.1] C:\Users\linke_000\.gradle\caches\transforms-2\files-2.1\d78f806df9ff793170d36bb3fa389755\databinding-runtime-3.5.1\AndroidManifest.xml:17:1-24:12
MERGED from [com.github.skydoves:powermenu:2.1.2] C:\Users\linke_000\.gradle\caches\transforms-2\files-2.1\0005be51475f59ea6fd735629b0cf633\powermenu-2.1.2\AndroidManifest.xml:2:1-11:12
MERGED from [com.google.android.material:material:1.0.0] C:\Users\linke_000\.gradle\caches\transforms-2\files-2.1\fc63fb2457b43496acd552a395f6d030\material-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [com.github.yalantis:context-menu.android:1.1.4] C:\Users\linke_000\.gradle\caches\transforms-2\files-2.1\fee7b6b990c9f3f4f2b7c8ab782f207b\jetified-context-menu.android-1.1.4\AndroidManifest.xml:2:1-15:12
MERGED from [androidx.appcompat:appcompat:1.1.0] C:\Users\linke_000\.gradle\caches\transforms-2\files-2.1\1309f97ad137f320c43c106b5193f8da\appcompat-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.constraintlayout:constraintlayout:1.1.3] C:\Users\linke_000\.gradle\caches\transforms-2\files-2.1\216d9ef302537b7739320903a9b47e12\constraintlayout-1.1.3\AndroidManifest.xml:2:1-11:12
MERGED from [com.google.ar.sceneform.ux:sceneform-ux:1.12.0] C:\Users\linke_000\.gradle\caches\transforms-2\files-2.1\b605b0f212f021efe71cdf7888dd0ab0\jetified-sceneform-ux-1.12.0\AndroidManifest.xml:17:1-22:12
MERGED from [com.google.ar.sceneform:assets:1.12.0] C:\Users\linke_000\.gradle\caches\transforms-2\files-2.1\190b6d87dffa1ac03f0996ca45f02ace\assets-1.12.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.recyclerview:recyclerview:1.0.0] C:\Users\linke_000\.gradle\caches\transforms-2\files-2.1\84c5a0989244df3594ac0c2fd321741a\recyclerview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\linke_000\.gradle\caches\transforms-2\files-2.1\c64006dee6b8bbb86a04ca359cf8deb6\cardview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core-ktx:1.1.0] C:\Users\linke_000\.gradle\caches\transforms-2\files-2.1\945f68bef3db3fd03aaab53d4c2bbe48\core-ktx-1.1.0\AndroidManifest.xml:2:1-9:12
MERGED from [androidx.lifecycle:lifecycle-extensions:2.0.0] C:\Users\linke_000\.gradle\caches\transforms-2\files-2.1\dc19d27d04457f55f1a609302cd433ff\lifecycle-extensions-2.0.0\AndroidManifest.xml:17:1-25:12
MERGED from [androidx.fragment:fragment:1.1.0] C:\Users\linke_000\.gradle\caches\transforms-2\files-2.1\7de575340ac8f65918d8b90bcedb8ed6\fragment-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.appcompat:appcompat-resources:1.1.0] C:\Users\linke_000\.gradle\caches\transforms-2\files-2.1\42b94d0e3978339971b235f21a426f50\appcompat-resources-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.legacy:legacy-support-core-ui:1.0.0] C:\Users\linke_000\.gradle\caches\transforms-2\files-2.1\eae8b6af301160585ef16d5de1305105\legacy-support-core-ui-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.drawerlayout:drawerlayout:1.0.0] C:\Users\linke_000\.gradle\caches\transforms-2\files-2.1\2a2ed53e6a3424740211454920700934\drawerlayout-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\linke_000\.gradle\caches\transforms-2\files-2.1\077bd4b8602f18bc22689d4bed66495d\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.transition:transition:1.0.0] C:\Users\linke_000\.gradle\caches\transforms-2\files-2.1\b7d38e5b42270e4f67272ee6a1b5aaa3\transition-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\linke_000\.gradle\caches\transforms-2\files-2.1\fb7761b96a18b3545c026db89bcbb58e\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\linke_000\.gradle\caches\transforms-2\files-2.1\cdde0902e33196a7fe1ea69ae1314633\loade